3)  Do the below programs in arrow functions
a) print odd numbers in an array

odd=(a=>{
for(leti=0;i<a.length;i++){
if(a[i]%2===1)
console.log(a[i]);
}
})


([1,2,3,4,6,7,8])


b) Convert all the strings to title caps in a string array
Title=(caps=>{
let sentance=caps.toLowerCase().split(" ");
for(var i=0;i<sentance.length;i++){
sentance[i]=sentance[i][0].toUpperCase()+sentance[i].slice(1);
}
sentance.join("");
let a="";
for(let j=0;j<sentance.length-1;j++)
{
a=a+sentance[j]+"";
}
a=a+sentance[sentance.length-1];
console.log(a);
});


(Title("guvi geek"));


c) Sum of all numbers in an array
Sum=(arr=>{
let total=0;
for(var i=0;i<arr.length;i++){
total+=arr[i];
}
console.log(total);
});


(Sum([1,2,3,4,5]))

d)  Return all the prime numbers in an array

prime=(arr=>{
var result="";
for(i=0;i<arr.length;i++)
{
if(arr[i]%j===0){
count++;
}
}
if(count===2)
{
result=result+arr[i]+" ";
}
}
console.log(result)
});


(prime([1,2,3,4,5,6,7,8]))


e) Return all the palindromes in an array

palindromes=(arr=>{
var a="";
var b="";
for(i=0;i<arr.length;i++)
{
a=a+arr[i];
let c=0;
for(j=0;j<a.length;j++){
if(a[j]===a[((a.length-1)-j)]){
c++;
}
}
if(c===a.length){
b=b+a+" ";
}
a="";
}
console.log(b);
});

(palindromes([22,33,12,23,34,111,121,122,232,234]));




























